/* Corps (Teal & Yellow) Theme for Cascade Linter GUI */

QWidget {
    background-color: #000000;
    color: #f5f5f5;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #000000;
}

/* Buttons */
QPushButton {
    background-color: #008080;
    color: #f5f5f5;
    border: 1px solid #005f5f;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #00a8a8;
}

QPushButton:pressed {
    background-color: #005f5f;
}

QPushButton:disabled {
    background-color: #005f5f;
    color: #008080;
}

/* Dialog styling */
QDialog {
    background-color: #000000;
    color: #f5f5f5;
}

/* Tab widget */
QTabWidget {
    background-color: #000000;
}

QTabWidget::pane {
    border: 1px solid #008080;
    background-color: #000000;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #005f5f;
    color: #f5f5f5;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffd700;
    color: #000000;
}

QTabBar::tab:hover {
    background-color: #00a8a8;
    color: #000000;
}

/* Group boxes */
QGroupBox {
    color: #008080;
    font-weight: bold;
    border: 1px solid #005f5f;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 8px;
    background-color: #000000;
}

/* Form controls */
QCheckBox {
    spacing: 6px;
    color: #f5f5f5;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #005f5f;
    border-radius: 3px;
    background-color: #000000;
}

QCheckBox::indicator:checked {
    background-color: #008080;
    border-color: #00a8a8;
}

QSpinBox, QComboBox, QLineEdit {
    background-color: #005f5f;
    color: #f5f5f5;
    border: 1px solid #008080;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #008080;
}

QSpinBox:focus, QComboBox:focus, QLineEdit:focus {
    border-color: #ffd700;
}

QComboBox::drop-down {
    border: none;
    background-color: #008080;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(assets/arrow-down.svg);
    width: 12px;
    height: 8px;
}

QComboBox QAbstractItemView {
    background-color: #000000;
    color: #f5f5f5;
    border: 1px solid #008080;
    selection-background-color: #008080;
    selection-color: #f5f5f5;
    outline: none;
}

/* SpinBox controls */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #008080;
    border: none;
    width: 16px;
    border-radius: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #ffd700;
}

QSpinBox::up-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #f5f5f5;
    margin: 2px;
}

QSpinBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #f5f5f5;
    margin: 2px;
}

/* Labels */
QLabel {
    color: #f5f5f5;
}

QGroupBox QLabel {
    color: #008080;
}

QLabel#shortcuts {
    color: #ffffff;
    background-color: rgba(0, 95, 95, 0.8);
    padding: 12px;
    border: 1px solid #008080;
    border-radius: 6px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 9pt;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #005f5f;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #008080;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #00a8a8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}
