/* Dark Theme for Cascade Linter GUI */

QWidget {
    background-color: #2e3436;
    color: #eeeeec;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #2e3436;
}

/* Buttons */
QPushButton {
    background-color: #3465a4;
    color: white;
    border: 1px solid #204a87;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #204a87;
}

QPushButton:pressed {
    background-color: #164068;
}

QPushButton:disabled {
    background-color: #555753;
    color: #888a85;
}

/* Dialog styling */
QDialog {
    background-color: #2e3436;
    color: #eeeeec;
}

/* Tab widget */
QTabWidget {
    background-color: #2e3436;
    border: none;
}

QTabWidget::pane {
    border: 1px solid #555753;
    background-color: #2e3436;
    top: -1px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #555753;
    color: #eeeeec;
    padding: 10px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #888a85;
    border-bottom: none;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #3465a4;
    color: white;
    border: 1px solid #204a87;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #729fcf;
    color: white;
}

/* Group boxes */
QGroupBox {
    color: #729fcf;
    font-weight: bold;
    border: 1px solid #555753;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 8px;
    background-color: #2e3436;
}

/* Form controls */
QCheckBox {
    spacing: 6px;
    color: #eeeeec;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #555753;
    border-radius: 3px;
    background-color: #2e3436;
}

QCheckBox::indicator:checked {
    background-color: #3465a4;
    border-color: #204a87;
}

QSpinBox, QComboBox, QLineEdit {
    background-color: #2e3436;
    color: #eeeeec;
    border: 1px solid #555753;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #3465a4;
}

QSpinBox:focus, QComboBox:focus, QLineEdit:focus {
    border-color: #729fcf;
}

QComboBox::drop-down {
    border: none;
    background-color: #555753;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(assets/arrow-down.svg);
    width: 12px;
    height: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2e3436;
    color: #eeeeec;
    border: 1px solid #555753;
    selection-background-color: #3465a4;
    outline: none;
}

/* SpinBox controls */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #555753;
    border: none;
    width: 16px;
    border-radius: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #3465a4;
}

QSpinBox::up-arrow {
    image: url(assets/arrow-up.svg);
    width: 10px;
    height: 6px;
}

QSpinBox::down-arrow {
    image: url(assets/arrow-down.svg);
    width: 10px;
    height: 6px;
}

/* Labels */
QLabel {
    color: #eeeeec;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #555753;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #3465a4;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #204a87;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

/* Ensure all widgets inherit proper styling */
QWidget QWidget {
    background-color: #2e3436;
    color: #eeeeec;
}

/* List widgets */
QListWidget {
    background-color: #2e3436;
    color: #eeeeec;
    border: 1px solid #555753;
    alternate-background-color: #555753;
}

QListWidget::item {
    padding: 4px;
    border: none;
}

QListWidget::item:selected {
    background-color: #3465a4;
    color: white;
}

QListWidget::item:hover {
    background-color: #729fcf;
}

/* Text edit widgets */
QTextEdit {
    background-color: #2e3436;
    color: #eeeeec;
    border: 1px solid #555753;
    selection-background-color: #3465a4;
}

/* Progress bars */
QProgressBar {
    background-color: #555753;
    border: 1px solid #888a85;
    border-radius: 4px;
    text-align: center;
    color: #eeeeec;
}

QProgressBar::chunk {
    background-color: #3465a4;
    border-radius: 3px;
}

/* Table styling for better readability */
QTableWidget {
    background-color: #2e3436;
    color: #eeeeec;
    gridline-color: #555753;
    border: 1px solid #888a85;
    selection-background-color: #729fcf;
    selection-color: #ffffff;
    alternate-background-color: #373b3e;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #729fcf;
    color: #ffffff;
}

QTableWidget::item:alternate {
    background-color: #373b3e;
}

QHeaderView::section {
    background-color: #555753;
    color: #eeeeec;
    padding: 8px;
    border: 1px solid #888a85;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #729fcf;
}
