/* Light Theme for Cascade Linter GUI */

QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Buttons */
QPushButton {
    background-color: #007acc;
    color: white;
    border: 1px solid #005a9e;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #003a6d;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #666666;
    border: 1px solid #cccccc;
}

/* Dialog styling */
QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

/* Tab widget */
QTabWidget {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #f5f5f5;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: rgba(224, 224, 224, 0.6);
    color: #333333;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid rgba(204, 204, 204, 0.8);
}

QTabBar::tab:selected {
    background-color: #007acc;
    color: white;
    border: 1px solid #005a9e;
}

QTabBar::tab:hover {
    background-color: rgba(0, 122, 204, 0.2);
}

/* Group boxes */
QGroupBox {
    color: #004080;
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 8px;
    background-color: #f5f5f5;
    color: #000000;
}

/* Form controls */
QCheckBox {
    spacing: 6px;
    color: #000000;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #666666;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border-color: #005a9e;
}

QSpinBox, QComboBox, QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #007acc;
}

QSpinBox:focus, QComboBox:focus, QLineEdit:focus {
    border-color: #007acc;
}

QComboBox::drop-down {
    border: none;
    background-color: #e0e0e0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(assets/arrow-down-dark.svg);
    width: 12px;
    height: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2e3436;
    border: 1px solid #babdb6;
    selection-background-color: #3465a4;
    selection-color: white;
    outline: none;
}

/* SpinBox controls */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #e0e0e0;
    border: none;
    width: 16px;
    border-radius: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #007acc;
}

QSpinBox::up-arrow {
    image: url(assets/arrow-up-dark.svg);
    width: 10px;
    height: 6px;
}

QSpinBox::down-arrow {
    image: url(assets/arrow-down-dark.svg);
    width: 10px;
    height: 6px;
}

/* Labels - Improved contrast for WCAG AA compliance */
QLabel {
    color: #000000;
}

/* Specific styling for better contrast in light theme */
QGroupBox QLabel {
    color: #000000;
}

/* Ensure keyboard shortcuts are readable with high contrast */
QLabel#shortcuts {
    color: #000000;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 12px;
    border: 1px solid #999999;
    border-radius: 6px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 9pt;
}

/* MetricCard styling for high contrast */
MetricCard {
    background-color: #ffffff;
    border: 2px solid #007acc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

MetricCard:hover {
    border: 2px solid #005a9e;
    background-color: #f8fbff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

MetricCard QLabel {
    color: #000000;
}

MetricCard QLabel#metricValue {
    color: #005a9e;
    font-weight: bold;
    font-size: 26pt;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #e0e0e0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #007acc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #005a9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

/* Progress bars for better visibility */
QProgressBar {
    background-color: #e0e0e0;
    border: 1px solid #666666;
    border-radius: 4px;
    text-align: center;
    color: #000000;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 3px;
}

/* Table styling for better readability */
QTableWidget {
    background-color: #ffffff;
    color: #000000;
    gridline-color: #cccccc;
    border: 1px solid #999999;
    selection-background-color: #007acc;
    selection-color: #ffffff;
    alternate-background-color: #f5f5f5;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QTableWidget::item:alternate {
    background-color: #f5f5f5;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #000000;
    padding: 8px;
    border: 1px solid #cccccc;
    font-weight: bold;
    font-size: 11pt;
}

QHeaderView::section:hover {
    background-color: #007acc;
    color: #ffffff;
}
